{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/resend-emails", "schedule": "0 4 * * *" },
    { "path": "/api/cron/admin-digest", "schedule": "0 6 * * *" },
    { "path": "/api/notifications", "schedule": "0 8 * * *" }
  ]
}
